{
  "name": "pre.js",
  "version": "1.4.7",
  "description": "Pure JavaScript plugin for preserves spaces and line breaks",
  "main": "dist/js/pre.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renjithvk/pre.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renjithvk/pre.js/issues"
  },
  "homepage": "https://github.com/renjithvk/pre.js#readme",
  "devDependencies": {
    "uglify-es-webpack-plugin": "^0.10.0",
    "webpack": "^3.6.0"
  }
}
